<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PulseDigital - Digital Marketing Agency</title>
    <meta name="description" content="PulseDigital is a full-service digital marketing agency specializing in SEO, PPC, social media, and content marketing strategies that drive results.">
    <meta name="keywords" content="digital marketing, SEO, PPC, social media marketing, content marketing, lead generation">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>